<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.homework.view.ToolBarView
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btnRightText="课程资料"
        app:btnRightTextColor="@color/white"
        app:titleText="课程名称" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程学习提示"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_course_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程学习提示"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="章节名称"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_chapter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="章节名称列表"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_add_school_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_trans_gray_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:drawable/ic_menu_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布作业" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/gray" />

            <ListView
                android:id="@+id/lv_homework"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>