<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_guide_three"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="如何进行进度安排？"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_learn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_btn_border_orange"
        android:text="马上学习"
        android:textColor="@color/orange_dark"
        android:textSize="22sp" />

</LinearLayout>